TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200"  ></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition  Width="60"></ColumnDefinition>
            <ColumnDefinition  Width="90"></ColumnDefinition>
            <ColumnDefinition  Width="90"></ColumnDefinition>
            <ColumnDefinition  Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background >
            <SolidColorBrush Color="#6f02c2" />
        </Grid.Background>

        <WrapPanel Grid.Row="0">

        </WrapPanel>
        <StackPanel  Orientation="Horizontal">
            <StackPanel.Background>
                
                <SolidColorBrush Color="#530191" />
            </StackPanel.Background>
            <Label Foreground="White" Content="File" Margin="10 2 0 2" >
                <Label.FontWeight>Bold</Label.FontWeight>
                <Label.Background>
                    <SolidColorBrush Color="#391c4d" />
                </Label.Background>
            </Label>
            <Label Foreground="White" Content="Home" Margin="15 2 0 0">
                <Label.FontWeight>Bold</Label.FontWeight>
            </Label>
            <Label Foreground="White" Content="Insert" Margin="15 2 0 0">
                <Label.FontWeight>Bold</Label.FontWeight>
            </Label>
            <Label Foreground="White" Content="Edit"  Margin="15 2 0 0" >
                <Label.FontWeight>Bold</Label.FontWeight>
            </Label>
            <Label Foreground="White"  Grid.Row="0" Grid.Column="4" Background="White"></Label>
        </StackPanel>
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="8">
            <Label.Background>
                <SolidColorBrush Color="#530191" />
            </Label.Background>
        </Label>


        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" >
            <Label.Background>
                <SolidColorBrush Color="#530191" />
            </Label.Background>
        </Label>

        <TextBox Name="file_open_txt" Grid.Row="1" Grid.Column="0" Margin="10 10 0 10" Padding="0 5 0 5"></TextBox>
        <Button Background="White" Name ="open"  Grid.Row="1" Grid.Column="1" Content="Open" Margin="0 10 10 10" Click="open_Click"></Button>
        <Button Background="White" Name ="save" Grid.Row="1" Grid.Column="2" Content="Save" Margin="10" Click="save_Click"> </Button>
        <CheckBox Name="check_box" Grid.Row="1" Grid.Column="3"   Margin="15 10 -10 0" Width="50" Height="50" Checked="CheckBox_Checked_1" ></CheckBox>
        <Label Foreground="White" FontSize ="11" Content="AutoSave" Grid.Row="1" Grid.Column="3" Margin="0 20 0 0" ></Label>
        <Button Background="White" Name ="cut" Grid.Row="1" Grid.Column="4" Content="Cut" Margin="10" Click="cut_Click"></Button>
        <Button Background="White" Name ="copy" Grid.Row="1" Grid.Column="5" Content="Copy" Margin="10" Click="CopyButton_Click"></Button>
        <Button Background="White" Name ="paste" Grid.Row="1" Grid.Column="6" Content="Paste" Margin="10" Click="PasteButton_Click"></Button>
        <Button Background="White"  Name ="select" Grid.Row="1" Grid.Column="7" Content="Select All" Margin="10" Click="Select_all"></Button>
        <TextBox FontSize="14" Name="text" Grid.Row="2" Grid.ColumnSpan="8" Margin="100,10,100,0"  TextWrapping="Wrap"  AcceptsReturn="True" TextChanged="TextBox_TextChanged" >
            
        </TextBox>
            
    </Grid>
</Window>
